# htg-sme-voucher-redeem-service

./: .gitignore  Beis.HelpToGrow.Voucher.Api.Redeem.sln  beis-htg-sme-voucher-redeem-service.sln
.github/: CODEOWNERS
.github/workflows/: deplaoy-to-qa.yml  deplaoy-to-uat-dr.yml  deploy-to-dev.yaml  deploy-to-prod.yaml  deploy-to-uat.yaml
Beis.HelpToGrow.Voucher.Api.Redeem/: Beis.HelpToGrow.Voucher.Api.Redeem.csproj  Dockerfile  Startup.cs  appsettings.Development.json  deploy-application.yaml  deploy-database.yaml
Beis.HelpToGrow.Voucher.Api.Redeem.Tests/: Beis.HelpToGrow.Voucher.Api.Redeem.Tests.csproj  VoucherControllerTests.cs  VoucherRedeemServiceTests.cs
Beis.HelpToGrow.Voucher.Api.Redeem/Common/: EncryptionSettings.cs
Beis.HelpToGrow.Voucher.Api.Redeem/Domain/Entities/: VoucherUpdateRequest.cs  VoucherUpdateResponse.cs
Beis.HelpToGrow.Voucher.Api.Redeem/Services/: VendorAPICallStatusServices.cs  VoucherRedeemService.cs
Beis.HelpToGrow.Voucher.Api.Redeem/Services/Interfaces/: IVendorAPICallStatusServices.cs
Beis.HelpToGrow.Voucher.Api.Redeem/Services/Interfaces/Repository/: IProductRepository.cs  IVendorCompanyRepository.cs  IVendorReconciliationSalesRepository.cs
Beis.HelpToGrow.Voucher.Api.Redeem/Services/Repositories/: EnterpriseRepository.cs  VendorCompanyRepository.cs  VendorReconciliationSalesRepository.cs
VoucherRedeemMicroService/: Beis.HelpToGrow.Voucher.Api.Redeem.csproj  Dockerfile  Program.cs  README.md  Startup.cs
VoucherRedeemMicroService/Controllers/: VoucherController.cs
VoucherRedeemMicroService/Properties/: launchSettings.json
VoucherRedeemMicroService/common/: AesEncryption.cs  EncryptionSettings.cs  IEncryptionService.cs
VoucherRedeemMicroService/domain/entities/: VoucherUpdateRequest.cs  VoucherUpdateResponse.cs
VoucherRedeemMicroService/services/: ReconciliationStatus.cs  RedemptionStatus.cs  VendorAPICallStatusServices.cs  VoucherRedeemService.cs
VoucherRedeemMicroService/services/interfaces/: IVendorAPICallStatusServices.cs  IVoucherRedeemService.cs
VoucherRedeemMicroService/services/interfaces/repository/: IEnterpriseRepository.cs  IProductRepository.cs  ITokenRepository.cs  IVendorAPICallStatusRepository.cs  IVendorCompanyRepository.cs  IVendorReconciliationRepository.cs  IVendorReconciliationSalesRepository.cs
VoucherRedeemMicroService/services/repositories/: EnterpriseRepository.cs  ProductRepository.cs  TokenRepository.cs  VendorApiCallStatusRepository.cs  VendorCompanyRepository.cs  VendorReconciliationRepository.cs  VendorReconciliationSalesRepository.cs
VoucherRedeemMicroServiceTests/: Beis.HelpToGrow.Voucher.Api.Redeem.Tests.csproj  VendorAPICallStatusServicesTests.cs  VoucherControllerTests.cs  VoucherRedeemMicroServiceTests.csproj  VoucherRedeemServiceTests.cs
