<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Beis.HelpToGrow.Voucher.Api.Redeem\Beis.HelpToGrow.Voucher.Api.Redeem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Beis.Htg.VendorSme.Database">
        <HintPath>..\Beis.HelpToGrow.Voucher.Api.Redeem\Library\Beis.Htg.VendorSme.Database.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
